MONGODB_URI=mongodb://localhost:27017/authen?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=authen
SENDGRID_API_KEY=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
EMAIL_FROM=orkr123@gmail.com
WEB_URI=https://localhost:3000
SESSION_SECRET=keyboard cat