MONGODB_URI=mongodb://localhost:27017/authen?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=authen
SENDGRID_API_KEY=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
EMAIL_FROM=<Enter your email>
WEB_URI=http://localhost:3000
SESSION_SECRET=keyboard cat
CLIENT_ID=<Enter the client id of GCP>
CLEINT_SECRET=<Enter the client secret of GCP>
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=<Enter the refresh token>
