MONGODB_URI=mongodb://localhost:27017/authen?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=authen
SENDGRID_API_KEY=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
EMAIL_FROM=krishna.reddy@iitgn.ac.in
WEB_URI=http://localhost:3000
SESSION_SECRET=keyboard cat
CLIENT_ID=833236318348-3qg9gupvo7q6rbhtec5l5hj6ebhq6lhi.apps.googleusercontent.com
CLEINT_SECRET=OB2WLth0r9eXkCdkRDOAmNcD
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04hag1wF-zgUGCgYIARAAGAQSNwF-L9Ira9HdSxzC-PL-kyi3yeID15J8e8OlUI6PYg1Iy4cXhpgi0_B0U01U9aeSmOk5BrCclo4
